# jersey-jetty-sample

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/rest/: HelloResource.java
src/main/resources/webroot/: index.html
